name: jenkins
version: 0.1.8
apiVersion: v2
appVersion: 2.361.1
description: Jenkins - Build great things at any scale! The leading open source automation
  server, Jenkins provides hundreds of plugins to support building, deploying and
  automating any project.